<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addGroup"
        android:icon="@drawable/ic_top_menu_left"
        app:showAsAction="ifRoom"
        android:title="@string/addGroup" />
    <item
        android:id="@+id/addList"
        android:icon="@drawable/ic_top_menu_right"
        android:title="@string/addList"
        app:showAsAction="ifRoom" />
</menu>