<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item-->
    <!--        android:id="@+id/view_switching"-->
    <!--        android:icon="@drawable/ic_top_menu_left"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        android:title="@string/view_switching" />-->
    <item
        android:id="@+id/hide_or_show_completed_tasks"
        android:icon="@drawable/ic_top_menu_left"
        app:showAsAction="ifRoom"
        android:title="@string/hide_or_show_completed_tasks" />
    <!--    <item-->
    <!--        android:id="@+id/hide_or_show_details"-->
    <!--        android:icon="@drawable/ic_top_menu_left"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        android:title="@string/show_or_hide_details" />-->
    <item
        android:id="@+id/menu_task_sort"
        android:icon="@drawable/ic_top_menu_right"
        android:title="@string/group_and_sort"
        app:showAsAction="ifRoom" />
</menu>