<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/task_view"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navigation_my_day"
        android:title="@string/my_day"
        android:icon="@drawable/ic_my_day" />
    <item
        android:id="@+id/navigation_calendar_view"
        android:title="@string/calendar_view"
        android:icon="@drawable/ic_calendar" />
    <item
        android:id="@+id/navigation_four_quadrants_view"
        android:title="@string/four_quadrants_view"
        android:icon="@drawable/ic_four_quadrants" />
</menu>
