<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for user input -->
    <EditText
        android:id="@+id/newTaskTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_new_task_title"
        android:textSize="25sp"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/newTaskDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:textSize="20sp"
        android:inputType="text"
        android:autofillHints="" />

</LinearLayout>
