<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部栏 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/taskDetailBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/taskDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:padding="5dp">
                <!-- 添加返回图标 -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="23sp"
                    android:layout_height="23sp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/back" />

                <!-- 添加标题（清单名称） -->
                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/list"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/confirmButton"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_send_white"
                    android:contentDescription="@string/confirm" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 勾选框+title -->
    <LinearLayout
        android:id="@+id/checkBoxAndTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskDetailBarLayout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <!-- 左侧圆形勾选框 -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:contentDescription="@string/check_box" />

        <!-- 任务标题 -->
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/title"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- todo 添加步骤 -->

    <!-- 是否已经添加到我的一天 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addToMyDayCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxAndTitleLayout"
        android:orientation="vertical"
        android:layout_margin="7dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/addToMyDayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="15dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/addToMyDayImageView"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_my_day"
                android:contentDescription="@string/add_to_my_day" />

            <TextView
                android:id="@+id/addToMyDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:text="@string/add_to_my_day" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- 优先级 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/priorityCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addToMyDayCardView"
        android:orientation="vertical"
        android:layout_margin="7dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/priorityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="15dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/priorityImageView"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_priority"
                android:contentDescription="@string/setPriority" />

            <TextView
                android:id="@+id/priorityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:text="@string/setPriority" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- 提醒、到期时间、重复 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/timeRelatedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priorityCardView"
        android:orientation="vertical"
        android:layout_margin="7dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 提醒 -->
            <LinearLayout
                android:id="@+id/reminderLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/reminderImageView"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_remind_empty"
                    android:contentDescription="@string/setReminder" />

                <TextView
                    android:id="@+id/reminderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/setReminder"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 到期时间 -->
            <LinearLayout
                android:id="@+id/dueDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/dueDateImageView"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/due_date"
                    android:src="@drawable/ic_calendar_3" />

                <TextView
                    android:id="@+id/dueDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/due_today" />
            </LinearLayout>

            <!-- 规划时间 -->
            <LinearLayout
                android:id="@+id/expectedExecutionDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/expectedExecutionDateImageView"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/plan_the_execution_time"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/expectedExecutionDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/plan_the_execution_time" />
            </LinearLayout>

            <!-- 重复 -->
            <LinearLayout
                android:id="@+id/repeatedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/repeatedImageView"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/isRecurring"
                    android:src="@drawable/ic_recurring" />

                <TextView
                    android:id="@+id/repeatedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/repeated" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 清单、标签 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/listAndTagCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeRelatedCardView"
        android:orientation="vertical"
        android:layout_margin="7dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 迁移清单 -->
            <LinearLayout
                android:id="@+id/listLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/listImageView"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/move"
                    android:src="@drawable/ic_list" />

                <TextView
                    android:id="@+id/listTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/move" />
            </LinearLayout>

            <!-- 标签 -->
            <LinearLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/tagImageView"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/tag"
                    android:src="@drawable/ic_tag" />

                <TextView
                    android:id="@+id/tagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="@string/tag" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 描述 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/editTextMultiLineCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listAndTagCardView"
        android:orientation="vertical"
        android:layout_margin="7dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <EditText
            android:id="@+id/editTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/add_description"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="6"
            android:overScrollMode="ifContentScrolls"
            android:padding="15dp"
            android:scrollbars="vertical" />
    </androidx.cardview.widget.CardView>

    <!-- 底部，时间信息、删除按钮 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/timeCreateShowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/create_timestamp" />
            <!-- 使用一个空的view来占位 -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>