<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal">

    <!-- 重要且紧急 -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/prior_bg_urgent_and_import"
            android:orientation="vertical">

            <TextView
                android:id="@+id/urgentImportantTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/urgentImportantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/urgentImportantEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_task_msg"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <!-- 重要不紧急 -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/prior_bg_not_urgent_and_import"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notUrgentImportantTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notUrgentImportantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/notUrgentImportantEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_task_msg"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <!-- 不重要但紧急 -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/prior_bg_urgent_not_import"
            android:orientation="vertical">

            <TextView
                android:id="@+id/urgentNotImportantTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/urgentNotImportantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/urgentNotImportantEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_task_msg"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <!-- 不重要不紧急 -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/prior_bg_not_urgent_not_import"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notUrgentNotImportantTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notUrgentNotImportantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"

                android:scrollbars="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/notUrgentNotImportantEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_task_msg"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

</GridLayout>
