<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/list_name"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextListDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/manifest_description_optional"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerTaskGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />
</LinearLayout>
