<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/recommendListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="3dp"
        android:textColor="@color/black"
        android:text="@string/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/my_day_recommend_task_item" />

    <LinearLayout
        android:id="@+id/noTaskMsgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_tasks_here"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
