<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="1dp"
    android:orientation="horizontal"
    android:layout_marginStart="0dp">

    <!-- 左侧圆形勾选框 -->
    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/check_box" />

    <!-- 右侧，todoTitle -->
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:text="@string/tasks" />
</LinearLayout>
