<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@color/blue_bg"
    tools:ignore="UseCompoundDrawables">

    <!-- 头像 -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_avatar"
        android:contentDescription="@string/avatar" />

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- 用户名 -->
        <TextView
            android:id="@+id/header_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:text="@string/username"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <!-- 右侧搜索框 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="end">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:hint="@string/search"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                tools:ignore="NestedWeights"
                android:autofillHints="@string/search" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:src="@android:drawable/ic_menu_search"
                android:layout_gravity="end"
                android:contentDescription="@string/search" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
